{
  "name": "@pore-protector/api",
  "private": true,
  "scripts": {
    "dev": "echo \"API dev not configured yet\"",
    "build": "echo \"API build not configured yet\"",
    "lint": "echo \"API lint not configured yet\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"API tests not configured yet\""
  }
}
